<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$$t7;2=nIGd2c-tN;2$k">mySprite</variable><variable id="$o`p?M,!6)7C^]/Wt3uB">mitt</variable><variable id="T],~NoN^AZ}+_%9?H2p%">projectile</variable><variable id="5N;dxZIvzR]wud2qvdEL">baseball</variable><variable type="KIND_SpriteKind" id="UXyzEZjCtqf1A`3pY-HX">Player</variable><variable type="KIND_SpriteKind" id="IVhsG4d;u[jmXLFBrRtc">Projectile</variable><variable type="KIND_SpriteKind" id="]]BrZX_l,,Xh@L4exvE4">Food</variable><variable type="KIND_SpriteKind" id="%47bDodA(qvu8p/`2={F">Enemy</variable><variable type="KIND_SpriteKind" id="Zy~NGqOHU9:TT-Vu4?cH">Mitt</variable><variable type="KIND_SpriteKind" id="Hsc__bK-/xtz?*ptZdO*">Baseball</variable></variables><block type="pxt-on-start" id="1x,ZfASC+3()3@hr@LL_" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="QPY8yqCEGv@f-)hjOIn9"><value name="duration"><shadow type="math_number" id="Qm,eYY8tx9H9}#5jl0}r"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="EgjBZvmQ1G|r{:FMvlr."><field name="VAR" id="$o`p?M,!6)7C^]/Wt3uB">mitt</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="obao%5|P0/lzW:gtywSH"><value name="img"><shadow type="screen_image_picker" id="[2Ig%%7%}9h|k+~u;+{H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e e e e e 
. e e e e d d d e d d d e d d e 
. e d d e d d d e d d d e d d e 
. e d d e d d d e d d d e d d e 
. e d d e d d d e d d d e d d e 
. e d d e d d d e d d d e d d e 
. e d d e d d d e d d d e d d e 
. e d d d d d d d d d d d d d e 
. e d d d d d d d d d d d d d e 
. e d d d d d d d d d d d d d e 
. . e e e e e e e e e e e e e e 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[2Ig%%7%}9h|k+~u;+{H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":HNLpfTPO*rd!.y1+Y1)"><field name="MEMBER">Mitt</field></shadow></value></block></value><next><block type="game_control_sprite" id="w]H96Zwq;%-H5fn+Lrxd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=r/|3b;!rl|!x!`5znuy"><field name="VAR" id="$o`p?M,!6)7C^]/Wt3uB">mitt</field></block></value><next><block type="spritesetsetstayinscreen" id="^-r1u91G?3`?oLz{Ln4-"><value name="sprite"><block type="variables_get" id="%CN1r%R9sz5rDpPpF`jl"><field name="VAR" id="$o`p?M,!6)7C^]/Wt3uB">mitt</field></block></value><value name="on"><shadow type="toggleOnOff" id="C=D:.v%}x~1{8uctjMJf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="y+w*cS1RToxG4jRXe2Ki" x="570" y="30"><value name="period"><shadow type="timePicker" id="}j9A;l(=hydMSwV?bF[("><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%sd+6G8gmuH|v-7lu+:_"><field name="VAR" id="5N;dxZIvzR]wud2qvdEL">baseball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GX=Y8z|;Nr8Yf!+5=_(C"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mnXbn_lxZY24S1nxS%dC"}}</data></shadow><block type="screen_image_picker" id="8B?xbela{~I^@Fk?$SS{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . 1 1 2 1 1 1 2 1 1 . . . . 
. . 1 1 1 1 2 1 2 1 1 1 1 . . . 
. 1 1 1 1 1 2 1 2 1 1 1 1 1 . . 
. 1 1 1 1 1 2 1 2 1 1 1 1 1 . . 
. 1 1 1 1 1 2 1 2 1 1 1 1 1 . . 
. . 1 1 1 2 1 1 1 2 1 1 1 . . . 
. . . 1 2 1 1 1 1 1 2 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8B?xbela{~I^@Fk?$SS{"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CsHwG~Ml#jNOL?^y1xAo"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pb+HzmK`8~ui=sTG!=vp"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetpos" id="VAo[Kl?JThODRqKifQrR"><value name="sprite"><block type="variables_get" id="+O9*#h+}[eP+V/t$pFP)"><field name="VAR" id="5N;dxZIvzR]wud2qvdEL">baseball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f,@XAN9~pA8Ze[|#T;B!"><value name="min"><shadow type="math_number" id="KarVeKf_o#yTP|9EWk|="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bTP@od[8Gpi%DR,`nWeb"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6f4NM{()CDtE2gLxT?s*"><value name="min"><shadow type="math_number" id="*eX_/i#Q{b(-X~Rf4#5e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|w`PY^T|CG#lkq_UBGB{"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetkind" id="j1x|ALO/-]rZShTI)C7S"><value name="sprite"><block type="variables_get" id="bJyJwOAtV;hSXetMhlIq"><field name="VAR" id="5N;dxZIvzR]wud2qvdEL">baseball</field></block></value><value name="kind"><shadow type="spritekind" id="c]nVF+btPy(lLv!7[?cb"><field name="MEMBER">Baseball</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="UhrXWlW@GBf/jZak=Cpw" disabled="true" x="570" y="290"><field name="VAR" id="5N;dxZIvzR]wud2qvdEL">baseball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zzy=U.uV2}4G:l`#,.q[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="7/!7t?}#,_1$h1NeZ6cq" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . 1 1 2 1 1 1 2 1 1 . . . . 
. . 1 1 1 1 2 1 2 1 1 1 1 . . . 
. 1 1 1 1 1 2 1 2 1 1 1 1 1 . . 
. 1 1 1 1 1 2 1 2 1 1 1 1 1 . . 
. 1 1 1 1 1 2 1 2 1 1 1 1 1 . . 
. . 1 1 1 2 1 1 1 2 1 1 1 . . . 
. . . 1 2 1 1 1 1 1 2 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7/!7t?}#,_1$h1NeZ6cq"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_SmhY8hkw]atkuZg_D`d" disabled="true"><field name="VAR" id="$o`p?M,!6)7C^]/Wt3uB">mitt</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BZG9B~8P!%jXS$Gga7t`" disabled="true"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g`12:L%mOgbJCc]k}l9x" disabled="true"><field name="speed">-50</field></shadow></value></block></value></block><block type="spritesoverlap" id="i^_QF+vR={*ds}wnwbDZ" x="130" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RJ--g0pqcM%wa^G8/?iI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":9k=%IT/l.0D+srC1B|k"><field name="MEMBER">Mitt</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9vIGVh#A[AY=(*bHPeCK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5A_tj;kLKitBY6qEKf%s"><field name="MEMBER">Baseball</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^/BezQv}SkqC:0e5UrEq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ESy79!bP.]*`IjUsM-ub"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="4TqQ[5FKPD2gxJpn:Q5I"><value name="value"><shadow type="math_number" id="g%N*#2kYSZw[VOx5/6G@"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2-/+/VEE3Iz*:Vlp3@_8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lf~CGn6QHL|Ac85ML2QM"><field name="VAR" id="$o`p?M,!6)7C^]/Wt3uB">mitt</field></block></value><value name="value"><shadow type="math_number" id="#t(nGm19gY/9YpJo:fQs"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="OW+zluaab1riYLjU2}w*"><value name="pause"><shadow type="timePicker" id="mVBHNmrq[2V8lv1fy*B)"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Bs~h*cp)%^v@)5r4bWLU"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="jd6y9e#x8M[,z*%/rdiN"><field name="VAR" id="$o`p?M,!6)7C^]/Wt3uB">mitt</field></block></value><value name="value"><shadow type="math_number" id="TKLb5^~b|ap:lv?=$,)V"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>